server.port=8081

# datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imooc-bilibili?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# rocketmq
rocketmq.name.server.address=127.0.0.1:9876

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

# fastdfs
fdfs.tracker-list=192.168.136.128:22122
fdfs.http.storage-addr=http://192.168.136.128:8888/group1/

# \u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u548C\u8BF7\u6C42\u5927\u5C0F
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# elasticsearch
elasticsearch.url=192.168.136.128:9200

# baidu api
baidu.develop.clientId=TNEL0pY4g5NYzGZK4maXhoi5
baidu.develop.clientSecret=D6jV7e2DA6PHxQgPT27a2qu0DPuSTRsS
baidu.develop.auth.url=https://aip.baidubce.com/oauth/2.0/token
baidu.develop.splitBody.url=https://aip.baidubce.com/rest/2.0/image-classify/v1/body_seg
